===============================================================================
Monster Spawning Grid: full benchmark sweep
===============================================================================
Date         : 2026-05-29 02:10:27 UTC
Host         : anurag
OS           : Linux 6.17.0-1013-aws aarch64
Binary       : ./spawn_sim
Iterations   : 5 per (size, pattern)
CPU affinity : taskset -c 0-7
ASLR         : disabled via setarch -R
FS caches    : not dropped (no root)
CPU governor : unknown
Generations  : 10000 (binary default)

-------------------------------------------------------------------------------
Size: 512 x 512
-------------------------------------------------------------------------------
Pattern                          median(ms)      min(ms)      max(ms)    CV(%)      GCUPS    Correct
public_1_random_low                  32.890       31.749       33.122     1.52      79.70       PASS
public_2_random_high                 32.011       31.856       32.751     1.03      81.89       PASS
public_3_structured                  32.505       32.253       32.996     0.86      80.65       PASS
public_4_sparse_clusters             31.896       31.369       32.739     1.64      82.19       PASS
public_5_boundary_stress             32.095       31.899       33.480     1.82      81.68       PASS

-------------------------------------------------------------------------------
Size: 2048 x 2048
-------------------------------------------------------------------------------
Pattern                          median(ms)      min(ms)      max(ms)    CV(%)      GCUPS    Correct
public_1_random_low                 357.295      356.543      357.667     0.11     117.39       PASS
public_2_random_high                357.333      357.166      357.440     0.03     117.38       PASS
public_3_structured                 357.266      357.044      357.698     0.08     117.40       PASS
public_4_sparse_clusters            357.202      356.558      357.549     0.09     117.42       PASS
public_5_boundary_stress            357.844      356.929      358.269     0.12     117.21       PASS

-------------------------------------------------------------------------------
Size: 8192 x 8192
-------------------------------------------------------------------------------
Pattern                          median(ms)      min(ms)      max(ms)    CV(%)      GCUPS    Correct
public_1_random_low                5683.748     5669.614     5695.858     0.17     118.07       SKIP
public_2_random_high               5683.946     5680.513     5686.460     0.04     118.07       SKIP
public_3_structured                5679.758     5674.591     5686.597     0.07     118.15       SKIP
public_4_sparse_clusters           5678.677     5671.914     5681.516     0.06     118.18       SKIP
public_5_boundary_stress           5676.932     5668.724     5678.709     0.06     118.21       SKIP

-------------------------------------------------------------------------------
Size: 32768 x 32768
-------------------------------------------------------------------------------
Pattern                          median(ms)      min(ms)      max(ms)    CV(%)      GCUPS    Correct
public_1_random_low               98831.715    98797.557    98868.082     0.02     108.64       SKIP
public_2_random_high              98850.482    98822.220    98875.790     0.02     108.62       SKIP
public_3_structured               98911.718    98857.853    98949.136     0.03     108.56       SKIP
public_4_sparse_clusters          98876.325    98810.440    98906.630     0.04     108.59       SKIP
public_5_boundary_stress          98869.830    98837.772    99018.817     0.06     108.60       SKIP

===============================================================================
Sweep complete: 2026-05-29 02:58:22 UTC
===============================================================================
