Phase 8 — perf stat results
Grid: 8192×8192, T=1 (single thread), both kernels
Date: 2026-05-26
Machine: Neoverse-V2, 8 cores, no hyperthreading
Build: g++-14 -O3 -mcpu=neoverse-v2
Note: perf multiplexed 5 events over 4 PMU counters; (60%) and (40%) are active-time fractions.

==============================================================================
NEON KERNEL
==============================================================================

--- public_1_random_low_8192 ---
66793.513 ms

 Performance counter stats for './spawn_sim test_grids/public_1_random_low_8192.bin /dev/null --kernel=neon --threads=1':

      180223046180      cycles                                                      (60.01%)
      652399389832      instructions              #    3.62  insn per cycle         (59.99%)
      118721218084      cache-references                                            (59.99%)
        2938934346      cache-misses              #    2.48% of all cache refs      (40.01%)
        2921973547      L1-dcache-load-misses                                       (40.01%)

      66.935201597 seconds time elapsed
      66.893560000 seconds user
       0.042000000 seconds sys

--- public_2_random_high_8192 ---
66432.067 ms

 Performance counter stats for './spawn_sim test_grids/public_2_random_high_8192.bin /dev/null --kernel=neon --threads=1':

      179427717765      cycles                                                      (60.01%)
      652470208202      instructions              #    3.64  insn per cycle         (59.99%)
      118719998719      cache-references                                            (59.99%)
        2931411652      cache-misses              #    2.47% of all cache refs      (40.01%)
        2915216318      L1-dcache-load-misses                                       (40.01%)

      66.570961007 seconds time elapsed
      66.525944000 seconds user
       0.044999000 seconds sys

--- public_3_structured_8192 ---
66535.390 ms

 Performance counter stats for './spawn_sim test_grids/public_3_structured_8192.bin /dev/null --kernel=neon --threads=1':

      179728575904      cycles                                                      (60.01%)
      652454620483      instructions              #    3.63  insn per cycle         (59.99%)
      118712891688      cache-references                                            (59.99%)
        2927516549      cache-misses              #    2.47% of all cache refs      (40.01%)
        2911576051      L1-dcache-load-misses                                       (40.01%)

      66.675732901 seconds time elapsed
      66.630043000 seconds user
       0.046000000 seconds sys

--- public_4_sparse_clusters_8192 ---
66388.892 ms

 Performance counter stats for './spawn_sim test_grids/public_4_sparse_clusters_8192.bin /dev/null --kernel=neon --threads=1':

      179256146237      cycles                                                      (60.01%)
      652500613331      instructions              #    3.64  insn per cycle         (59.99%)
      118732229439      cache-references                                            (59.99%)
        2941754948      cache-misses              #    2.48% of all cache refs      (40.01%)
        2925709425      L1-dcache-load-misses                                       (40.01%)

      66.528093518 seconds time elapsed
      66.483399000 seconds user
       0.043999000 seconds sys

--- public_5_boundary_stress_8192 ---
66627.399 ms

 Performance counter stats for './spawn_sim test_grids/public_5_boundary_stress_8192.bin /dev/null --kernel=neon --threads=1':

      179667246305      cycles                                                      (60.01%)
      652419645328      instructions              #    3.63  insn per cycle         (59.99%)
      118730834909      cache-references                                            (59.99%)
        2938886314      cache-misses              #    2.48% of all cache refs      (40.01%)
        2921513781      L1-dcache-load-misses                                       (40.01%)

      66.770397042 seconds time elapsed
      66.722074000 seconds user
       0.045999000 seconds sys

==============================================================================
SCALAR KERNEL
==============================================================================

--- public_1_random_low_8192 ---
106457.935 ms

 Performance counter stats for './spawn_sim test_grids/public_1_random_low_8192.bin /dev/null --kernel=scalar --threads=1':

      287360689558      cycles                                                      (60.01%)
     1218488264097      instructions              #    4.24  insn per cycle         (59.99%)
      366816917522      cache-references                                            (59.99%)
        3548578489      cache-misses              #    0.97% of all cache refs      (40.01%)
        3530950483      L1-dcache-load-misses                                       (40.01%)

     106.598821828 seconds time elapsed
     106.552792000 seconds user
       0.047000000 seconds sys

--- public_2_random_high_8192 ---
105016.936 ms

 Performance counter stats for './spawn_sim test_grids/public_2_random_high_8192.bin /dev/null --kernel=scalar --threads=1':

      283478471975      cycles                                                      (60.01%)
     1218502448484      instructions              #    4.30  insn per cycle         (59.99%)
      366811406753      cache-references                                            (59.99%)
        3665093073      cache-misses              #    1.00% of all cache refs      (40.01%)
        3646715074      L1-dcache-load-misses                                       (40.01%)

     105.157259727 seconds time elapsed
     105.111314000 seconds user
       0.047000000 seconds sys

--- public_3_structured_8192 ---
106615.454 ms

 Performance counter stats for './spawn_sim test_grids/public_3_structured_8192.bin /dev/null --kernel=scalar --threads=1':

      287492050718      cycles                                                      (60.01%)
     1218435999663      instructions              #    4.24  insn per cycle         (59.99%)
      366864957471      cache-references                                            (59.99%)
        3576618461      cache-misses              #    0.97% of all cache refs      (40.01%)
        3559164233      L1-dcache-load-misses                                       (40.01%)

     106.754825685 seconds time elapsed
     106.702090000 seconds user
       0.051000000 seconds sys

--- public_4_sparse_clusters_8192 ---
104617.414 ms

 Performance counter stats for './spawn_sim test_grids/public_4_sparse_clusters_8192.bin /dev/null --kernel=scalar --threads=1':

      282209932081      cycles                                                      (60.01%)
     1218430911804      instructions              #    4.32  insn per cycle         (59.99%)
      366880885865      cache-references                                            (59.99%)
        3374924582      cache-misses              #    0.92% of all cache refs      (40.01%)
        3370115329      L1-dcache-load-misses                                       (40.01%)

     104.757107358 seconds time elapsed
     104.713077000 seconds user
       0.045000000 seconds sys

--- public_5_boundary_stress_8192 ---
104954.427 ms

 Performance counter stats for './spawn_sim test_grids/public_5_boundary_stress_8192.bin /dev/null --kernel=scalar --threads=1':

      283367856755      cycles                                                      (60.01%)
     1218472370523      instructions              #    4.30  insn per cycle         (59.99%)
      366824466027      cache-references                                            (59.99%)
        3659049183      cache-misses              #    1.00% of all cache refs      (40.01%)
        3640005534      L1-dcache-load-misses                                       (40.01%)

     105.093192423 seconds time elapsed
     105.053180000 seconds user
       0.041000000 seconds sys

==============================================================================
SUMMARY
==============================================================================

NEON (all grids within 0.6% of each other):
  IPC:          3.62 – 3.64   (90–91% of 4-wide theoretical max)
  Instructions: 652.4 – 652.5 B  (data-oblivious: identical across all grids)
  L1-miss rate: 2.47 – 2.48%
  Wall-clock:   66,389 – 66,794 ms

Scalar (all grids within 1.9% of each other):
  IPC:          4.24 – 4.32   (saturating 4-wide integer backend; >4 due to macro-fusion)
  Instructions: 1218.4 – 1218.5 B  (data-oblivious: identical across all grids)
  L1-miss rate: 0.92 – 1.00%
  Wall-clock:   104,617 – 106,615 ms

NEON vs scalar:
  Cycles:       180 B vs 285 B  →  NEON 1.59× fewer cycles
  Instructions: 652 B vs 1218 B →  NEON 1.87× fewer instructions
  Wall-clock speedup: ~1.59×

Bottleneck:
  NEON:   instruction throughput through the 2-wide NEON execution ports
          + carry-chain latency on 5-bit ripple adders
  Scalar: fully saturating all 4 integer ALU ports (IPC ≥ 4.24)
  Cache:  not the bottleneck at T=1; L1 miss rates are low, ring buffer
          and C-store (~20 KB) stay resident in L1
