Phase 8/9 — perf stat results
Grid: 8192×8192, T=8 (8 threads), NEON kernel only
Date: 2026-05-26
Machine: Neoverse-V2, 8 cores, no hyperthreading
Build: g++-14 -O3 -mcpu=neoverse-v2
Grid: public_1_random_low_8192.bin

==============================================================================
NEON KERNEL — 8 threads, K=0 (no temporal tiling, Phase 9+Karnaugh baseline)
==============================================================================

--- public_1_random_low_8192 ---
10293.818 ms  [original run, pre-rebuild]

 Performance counter stats for './spawn_sim test_grids/public_1_random_low_8192.bin /dev/null --kernel=neon --threads=8':

      195870401454      cycles                                                      (60.19%)
      657808342902      instructions              #    3.36  insn per cycle         (60.21%)
      120022590540      cache-references                                            (59.83%)
        2974823616      cache-misses              #    2.48% of all cache refs      (39.79%)
        2958418001      L1-dcache-load-misses                                       (40.17%)

      10.438126660 seconds time elapsed
      72.635322000 seconds user
       2.200315000 seconds sys

--- public_1_random_low_8192 [fresh run, same binary, for direct comparison] ---
9842.670 ms

 Performance counter stats for './spawn_sim test_grids/public_1_random_low_8192.bin /dev/null --kernel=neon --threads=8':

      187485149907      cycles                                                      (60.17%)
      625175124257      instructions              #    3.33  insn per cycle         (60.24%)
      119430270398      cache-references                                            (59.84%)
        2883764877      cache-misses              #    2.41% of all cache refs      (39.76%)
        2867526468      L1-dcache-load-misses                                       (40.16%)

       9.986245912 seconds time elapsed
      69.663466000 seconds user
       2.034589000 seconds sys

==============================================================================
NEON KERNEL — 8 threads, K=4 (temporal tiling, --multi-gen=4)
==============================================================================

--- public_1_random_low_8192 ---
10320.147 ms

 Performance counter stats for './spawn_sim test_grids/public_1_random_low_8192.bin /dev/null --multi-gen=4 --kernel=neon --threads=8':

      202762945751      cycles                                                      (60.04%)
      644275189287      instructions              #    3.18  insn per cycle         (59.97%)
      129244533245      cache-references                                            (59.98%)
        3249663709      cache-misses              #    2.51% of all cache refs      (40.03%)
        3226316878      L1-dcache-load-misses                                       (40.02%)

      10.465451415 seconds time elapsed
      75.565296000 seconds user
       0.901702000 seconds sys

==============================================================================
COMPARISON: K=4 vs K=0 (fresh baseline), 8192 grid, T=8, NEON
==============================================================================

Counter                  K=0 (baseline)       K=4 (tiled)       Δ
----------------------------------------------------------------------
Wall clock (ms)          9,843                10,320            +4.9%
Cycles                   187.5 B              202.8 B           +8.1%
Instructions             625.2 B              644.3 B           +3.1%
IPC                      3.33                 3.18              −4.5%
Cache-references         119.4 B              129.2 B           +8.2%
Cache-misses (abs)       2.884 B (2.41%)      3.250 B (2.51%)   +12.7%
L1-dcache-load-misses    2.868 B              3.226 B           +12.5%

Analysis:
  At 8192×8192 the working set (bitplanes: ~32 MiB per buffer) fits inside the
  36 MiB L3 cache. Temporal tiling K=4 adds overhead with no DRAM savings to
  offset it:
  - Ghost-copy memcpy (2K=8 ghost rows per side per group × 2500 groups)
    contributes +3.1% extra instructions and +8.2% more cache-references.
  - Additional memory traffic from ghost copies evicts L3 lines, raising L1
    miss count +12.5% and miss rate 2.41% → 2.51%.
  - IPC drops 3.33 → 3.18 because the ghost-copy load/store stream competes
    with the compute pipeline for issue slots.
  - Net result: K=4 is 4.9% slower than K=0 at 8K. The grid must exceed L3
    capacity before temporal tiling yields a net win (observed at 32K: K=4
    saves 21% vs K=0; see NOTES.md Stages 8e/8f).

  Chosen K for submission: K=0 at ≤8K, K=4 at 32K.

