Phase comparison — perf stat results
Grid: public_1_random_low, T=8 threads, NEON kernel
Date: 2026-05-26
Machine: Neoverse-V2, 8 cores, no hyperthreading
Build: g++-14 -O3 -mcpu=neoverse-v2

Binaries:
  Phase 7         — commit 7ae6800 (std::thread baseline, no temporal tiling, no Phase 9 kernel)
  Phase 8 / Ph9   — commit f6bf273 (Phase 9 kernel, no Karnaugh) + --multi-gen=4
  Phase 9         — commit f6bf273 (Phase 9 kernel, no Karnaugh) + K=0
  Phase 9+Karnaugh — HEAD (ed6543d Karnaugh applied) + K=0   [from existing bench files]

Note: "Phase 8" here means temporal tiling K=4 with the Phase 9 kernel.
A pure "Phase 7 kernel + temporal tiling" baseline does not exist in git history
(the ariam9 PR merged Phase 9 kernel changes before --multi-gen was added).

==============================================================================
8192 × 8192 — T=8, NEON
==============================================================================

--- Phase 7 — K=0 ---
12711.581 ms

      242642545226      cycles
      869600605904      instructions              #    3.58  insn per cycle
      154015338897      cache-references
        1591612348      cache-misses              #    1.03% of all cache refs
        1579613674      L1-dcache-load-misses

--- Phase 8 (Ph9 kernel, no Karnaugh) — K=4 ---
10636.820 ms

      211554896641      cycles
      675988898674      instructions              #    3.20  insn per cycle
      129214276549      cache-references
        3269222005      cache-misses              #    2.53% of all cache refs
        3244464365      L1-dcache-load-misses

--- Phase 9 (no Karnaugh) — K=0 ---
10176.624 ms

      195692974495      cycles
      656764113490      instructions              #    3.36  insn per cycle
      119385775314      cache-references
        2882226625      cache-misses              #    2.41% of all cache refs
        2867338472      L1-dcache-load-misses

--- Phase 9+Karnaugh — K=0 [from bench/perf_8192_t8_neon_single_grid.txt] ---
9842.670 ms

      187485149907      cycles
      625175124257      instructions              #    3.33  insn per cycle
      119430270398      cache-references
        2883764877      cache-misses              #    2.41% of all cache refs
        2867526468      L1-dcache-load-misses

==============================================================================
COMPARISON TABLE — 8192, T=8
==============================================================================

Counter            Phase 7 (K=0)  Phase 8 (K=4)  Phase 9 (K=0)  Ph9+Karn (K=0)
---------------------------------------------------------------------------
Wall clock (ms)    12,712         10,637         10,177          9,843
Cycles             242.6 B        211.6 B        195.7 B         187.5 B
Instructions       869.6 B        676.0 B        656.8 B         625.2 B
IPC                3.58           3.20           3.36            3.33
Cache-refs         154.0 B        129.2 B        119.4 B         119.4 B
L1-miss rate       1.03%          2.53%          2.41%           2.41%

vs Phase 7         baseline       −16.3%         −19.9%          −22.6%
vs prev phase      —              −16.3%         −4.3%           −3.3%

==============================================================================
32768 × 32768 — T=8, NEON
==============================================================================

--- Phase 7 — K=0 [from NOTES.md Phase 7 section] ---
223,084 ms  (no perf stat; direct timing only)

--- Phase 8 (Ph9 kernel, no Karnaugh) — K=4 ---
173001.355 ms

     3487289672855      cycles
    10580531114478      instructions              #    3.03  insn per cycle
     2004251006259      cache-references
       67446259440      cache-misses              #    3.37% of all cache refs
       66935048840      L1-dcache-load-misses

--- Phase 9 (no Karnaugh) — K=0 ---
162138.605 ms

     3249295960665      cycles
    10364100552305      instructions              #    3.19  insn per cycle
     1868166929744      cache-references
       68809639139      cache-misses              #    3.68% of all cache refs
       68332480270      L1-dcache-load-misses

--- Phase 9+Karnaugh — K=0 [from bench/perf_32768_t8_neon_temporal_tiling.txt] ---
160680.929 ms

     3167598189377      cycles
     9865464232211      instructions              #    3.11  insn per cycle
     1868412895715      cache-references
       70354339251      cache-misses              #    3.77% of all cache refs
       69885485820      L1-dcache-load-misses

==============================================================================
COMPARISON TABLE — 32768, T=8
==============================================================================

Counter            Phase 7 (K=0)  Phase 8 (K=4)  Phase 9 (K=0)  Ph9+Karn (K=0)
---------------------------------------------------------------------------
Wall clock (ms)    223,084 †      173,001        162,139         160,681
Cycles             —              3,487 B        3,249 B         3,168 B
Instructions       —              10,581 B       10,364 B        9,865 B
IPC                —              3.03           3.19            3.11
Cache-refs         —              2,004 B        1,868 B         1,868 B
L1-miss rate       —              3.37%          3.68%           3.77%

vs Phase 7         baseline       −22.4%         −27.3%          −28.0%
vs prev phase      —              −22.4%         −6.3%           −0.9%

† direct timing only (no perf stat run at Phase 7 for 32K).

==============================================================================
KEY OBSERVATIONS
==============================================================================

1. Phase 9 kernel (persistent C + fused loop) is the dominant win:
   −19.9% at 8K, −27.3% at 32K vs Phase 7.
   Instruction count drops −24.5% at 8K (869B → 657B) — the persistent C
   eliminates ~24 ops/vi of the 5-slot ripple rebuild per tile word.

2. Temporal tiling (Phase 8, K=4) is always net-negative with the Phase 9 kernel:
   +4.5% slower at 8K  (grid fits in L3; ghost-copy adds cache pressure)
   +6.7% slower at 32K (ghost-copy volume ~500 GiB exceeds DRAM savings)
   At 32K it is still faster than Phase 7 (−22.4%), but that is entirely
   attributable to the Phase 9 kernel, not to temporal tiling itself.

3. Karnaugh predicates (−7 ops/vi):
   −3.3% at 8K  (instruction-count driven, compute-bound)
   −0.9% at 32K (memory-bound; instruction savings partially masked by DRAM stalls)
   IPC at 32K drops 3.19 → 3.11 after Karnaugh: the cache-miss rate rises
   (3.68% → 3.77%) because the faster kernel retires instructions quicker,
   exposing more pending memory requests.

4. IPC pattern:
   Phase 7: 3.58 IPC, 1.03% miss rate  — simple loop, high IPC, many ops
   Phase 9: 3.36 IPC, 2.41% miss rate  — fewer ops, more C_store pressure
   Karnaugh: 3.33 IPC, 2.41% miss rate — same pressure, fewer instructions
   Phase 8: 3.20 IPC (8K) / 3.03 IPC (32K) — ghost-copy competes for issue slots
