Phase 8/9 — perf stat results
Grid: 32768×32768, T=8 (8 threads), NEON kernel only
Date: 2026-05-26
Machine: Neoverse-V2, 8 cores, no hyperthreading
Build: g++-14 -O3 -mcpu=neoverse-v2 (Phase 9 + Karnaugh kernel)
Grid: public_1_random_low_32768.bin (5.0% adult, generated via generate.py --seed=42)

==============================================================================
NEON KERNEL — 8 threads, K=0 (no temporal tiling, Phase 9+Karnaugh baseline)
==============================================================================

--- public_1_random_low_32768 ---
160680.929 ms

 Performance counter stats for './spawn_sim test_grids/public_1_random_low_32768.bin /dev/null --kernel=neon --threads=8':

     3167598189377      cycles                                                      (60.03%)
     9865464232211      instructions              #    3.11  insn per cycle         (59.99%)
     1868412895715      cache-references                                            (59.98%)
       70354339251      cache-misses              #    3.77% of all cache refs      (40.01%)
       69885485820      L1-dcache-load-misses                                       (40.02%)

     162.979137784 seconds time elapsed
    1193.555486000 seconds user
       6.058212000 seconds sys

==============================================================================
NEON KERNEL — 8 threads, K=4 (temporal tiling, --multi-gen=4)
==============================================================================

--- public_1_random_low_32768 ---
172280.792 ms

 Performance counter stats for './spawn_sim test_grids/public_1_random_low_32768.bin /dev/null --multi-gen=4 --kernel=neon --threads=8':

     3453892122242      cycles                                                      (60.01%)
    10077854950230      instructions              #    2.92  insn per cycle         (59.99%)
     2004238296012      cache-references                                            (59.99%)
       73720352924      cache-misses              #    3.68% of all cache refs      (40.01%)
       73241127544      L1-dcache-load-misses                                       (40.01%)

     174.643494779 seconds time elapsed
    1303.846664000 seconds user
       2.976914000 seconds sys

==============================================================================
COMPARISON: K=4 vs K=0, 32768 grid, T=8, NEON (Phase 9+Karnaugh kernel)
==============================================================================

Counter                  K=0 (baseline)       K=4 (tiled)       Δ
----------------------------------------------------------------------
Wall clock (ms)          160,681              172,281           +7.2%
Cycles                   3,168 B              3,454 B           +9.0%
Instructions             9,865 B              10,078 B          +2.2%
IPC                      3.11                 2.92              −6.1%
Cache-references         1,868 B              2,004 B           +7.3%
Cache-misses (abs)       70.35 B (3.77%)      73.72 B (3.68%)   +4.8%
L1-dcache-load-misses    69.88 B              73.24 B           +4.8%

==============================================================================
CONTEXT: earlier Phase 8 result (Phase 9 kernel before Karnaugh)
==============================================================================

From NOTES.md Stages 8e/8f, measured with Phase 9 NEON kernel (pre-Karnaugh):

  Phase 7 K=0 (old kernel):  223,084 ms  (public_1)
  Phase 9 K=4:               160,266 ms  (public_1)  ← 28% faster than old K=0

The Phase 9 K=0 at 32K was never directly benchmarked in that sweep; the
"Phase 7" column was the old K=0 baseline kept for reference.  Extrapolating
the 21% Phase 9 improvement from 8K: 223,084 × 0.79 ≈ 176,000 ms expected.
That would have made K=4 (160K ms) the winner by ~9%.

==============================================================================
ANALYSIS: why temporal tiling regressed after Karnaugh optimisation
==============================================================================

1. Karnaugh squeezed the compute path further (−7 ops/vi, ~3% at 8K), making
   K=0 faster without touching ghost-copy or memory infrastructure.

2. Ghost-copy overhead is fixed per K-group regardless of kernel speed:
     Per-thread, per K-group: copy-in  (strip + 4K) rows × 2 bitplanes = ~17 MiB
                               copy-out  strip rows × 2 bitplanes         =  ~8 MiB
   At 32K, K=4, T=8: 2500 groups × 8 threads × ~25 MiB = ~500 GiB total copy.
   This does not shrink when the kernel runs faster.

3. As the kernel shrinks, ghost-copy overhead consumes a larger fraction of
   total runtime:
     Phase 7 kernel  K=0: 223K ms  → K=4 overhead ≈ −28% (copying saves DRAM)
     Phase 9 kernel  K=0: ~176K ms → K=4 overhead ≈ −9%  (copying starts to wash)
     Phase 9+Karnaugh K=0: 161K ms → K=4 overhead ≈ +7%  (copying now dominates)

4. Cache-miss rate is slightly lower for K=4 (3.68% vs 3.77%), confirming that
   temporal reuse is still happening — the per-miss savings are real, but the
   volume of extra ghost-copy references (+7.3% cache-references) erases the gain.

5. IPC drops 3.11 → 2.92 (−6.1%) for K=4: the ghost-copy load/store stream
   competes with the compute pipeline for L1 bandwidth and issue slots.

==============================================================================
CONCLUSION
==============================================================================

With the final Phase 9+Karnaugh kernel, temporal tiling K=4 is SLOWER at all
tested grid sizes:

  Size   K=0 (ms)   K=4 (ms)   K=4 Δ
  8K      9,843     10,320      +4.9%
  32K   160,681    172,281      +7.2%

The crossover point where temporal tiling becomes beneficial has shifted beyond
32K as kernel efficiency improved. K=0 (no temporal tiling) is the optimal
configuration for all grid sizes on this machine.

Recommended submission flag: (no --multi-gen flag, default K=0)
