===== Run A: IPC + backend stalls =====
7409.598 ms

 Performance counter stats for 'taskset -c 0-7 setarch aarch64 -R ./spawn_sim test_grids/public_1_random_low_8192.bin /dev/null --threads=8':

      430338391488      instructions:u                   #    3.48  insn per cycle            
                                                  #    0.07  stalled cycles per insn     (49.91%)
      123681632325      cycles:u                                                                (75.10%)
       28510565532      stalled-cycles-backend:u         #   23.05% backend cycles idle         (75.12%)
          49959784      stalled-cycles-frontend:u        #    0.04% frontend cycles idle        (74.98%)

       7.557034938 seconds time elapsed

      46.608984000 seconds user
       2.429560000 seconds sys



===== Run B: does stall_backend_mem exist? =====
6998.622 ms

 Performance counter stats for 'taskset -c 0-7 setarch aarch64 -R ./spawn_sim test_grids/public_1_random_low_8192.bin /dev/null --threads=8':

        3019456057      stall_backend_mem:u                                                   
       29044932658      stall_backend:u                                                       

       7.139492907 seconds time elapsed

      45.114176000 seconds user
       1.696351000 seconds sys


